id:
  providerName: admin
  apiName: HelloWorld
  version: 1.0.0.1
description: 'This is a sample server Petstore server.  You can find out more about
  Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For
  this sample, you can use the api key `special-key` to test the authorization filters.'
type: HTTP
context: /HelloWorld/1.0.0.1
contextTemplate: /HelloWorld/{version}
tags:
- HelloWorld
availableTiers:
- name: Unlimited
status: PUBLISHED
visibility: public
transports: http,https
productionUrl: http://localhost:8080
sandboxUrl: http://localhost:8081
enableStore: true
